C%3A%2FUsers%2FC25Joseph.Reed%2FDownloads%2FFinalProjectMath378%2F_quarto.yml="15173568"
C%3A%2FUsers%2FC25Joseph.Reed%2FDownloads%2FFinalProjectMath378%2Fapp.R="0044F46A"
C%3A%2FUsers%2FC25Joseph.Reed%2FDownloads%2FFinalProjectMath378%2Feda.qmd="D69E459F"
C%3A%2FUsers%2FC25Joseph.Reed%2FDownloads%2FFinalProjectMath378%2Findex.qmd="A4C85D53"
C%3A%2FUsers%2FC25Joseph.Reed%2FDownloads%2FFinalProjectMath378%2Fmodel.qmd="4BFEA267"
C%3A%2FUsers%2FC25Joseph.Reed%2FDownloads%2FMath378FinalProject%2F_quarto.yml="311680AA"
C%3A%2FUsers%2FC25Joseph.Reed%2FDownloads%2FMath378FinalProject%2Fapp.R="BB951326"
C%3A%2FUsers%2FC25Joseph.Reed%2FDownloads%2FMath378FinalProject%2Feda.qmd="C364D045"
C%3A%2FUsers%2FC25Joseph.Reed%2FDownloads%2FMath378FinalProject%2Findex.qmd="5952AB6A"
C%3A%2FUsers%2FC25Joseph.Reed%2FDownloads%2FMath378FinalProject%2Fmodel.qmd="91C5EDA3"
~%2FMath378FinalProject%2F_quarto.yml="981004CB"
~%2FMath378FinalProject%2Fapp.R="E7F2E90F"
~%2FMath378FinalProject%2Feda.qmd="AA0D8522"
~%2FMath378FinalProject%2Findex.qmd="F78AE03E"
~%2FMath378FinalProject%2Fmodel.qmd="213390A1"
~%2FMath378FinalProject%2Frequirements.txt="018208C5"
